# samples-interop-kotlin-java

./: pom.xml
interop-consumer-java/: pom.xml
interop-consumer-java/src/main/java/org/metacubed/samples/interop/java/: Application.java
interop-consumer-java/src/main/java/org/metacubed/samples/interop/java/service/: ServiceImpl.java
interop-consumer-java/src/test/java/org/metacubed/samples/interop/java/service/: ServiceImplTest.java
interop-consumer-kotlin/: pom.xml
interop-consumer-kotlin/src/main/kotlin/org/metacubed/samples/interop/kotlin/: Application.kt
interop-consumer-kotlin/src/main/kotlin/org/metacubed/samples/interop/kotlin/service/: ServiceImpl.kt
interop-consumer-kotlin/src/test/kotlin/org/metacubed/samples/interop/kotlin/service/: ServiceImplTest.kt
interop-library-kotlin/: pom.xml
interop-library-kotlin/src/main/kotlin/org/metacubed/samples/interop/kotlin/model/: Model.kt
interop-library-kotlin/src/main/kotlin/org/metacubed/samples/interop/kotlin/service/: Service.kt
interop-library-kotlin/src/main/kotlin/org/metacubed/samples/interop/kotlin/util/: Converter.kt
interop-library-kotlin/src/test/kotlin/org/metacubed/samples/interop/kotlin/util/: ConverterTest.kt
