<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Samples - Interop (Kotlin/Java) - Java Consumer</name>

    <artifactId>interop-consumer-java</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.metacubed.samples</groupId>
        <artifactId>interop-kotlin-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <junit-jupiter.version>5.2.0</junit-jupiter.version>
    </properties>

    <dependencies>

        <!-- Lang (must be removed) -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>interop-library-kotlin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
